# QA

repos/BlazorApp/: BlazorApp.sln
repos/ConsoleApp1/: App.config  ConsoleApp1.sln
repos/ConsoleApp2/: ConsoleApp2.sln
repos/ConsoleApp3/: ConsoleApp3.sln
repos/HRM_LOGIN/: AppSettings.json  HRM_LOGIN.csproj  HRM_LOGIN.sln  PropertiesCollections.cs
repos/HRM_LOGIN/Properties/: Resources.Designer.cs  Resources.resx
repos/HRM_LOGIN/Test/: TS01_UserLogin.cs
repos/HRM_Management_testing/: HRM_Management_testing.csproj  HRM_Management_testing.sln  PropertiesCollections.cs  appsettings.json
repos/HRM_Management_testing/PageObjects/: LoginPageiAuth.cs  iAuthPage.cs
repos/HRM_Management_testing/Test/: TC01_ValidLogin.cs
repos/OnlineShoePortal/: OnlineShoePortal.csproj  OnlineShoePortal.sln  PropertiesCollections.cs  appsettings.json
repos/OnlineShoePortal/PageObjects/: FormalShoesTypes.cs  HomePage.cs  RegistrationPage.cs  ShoeTypes.cs  SignInPage.cs  SuccessProductToCart.cs  SuccessRegistrationPage.cs
repos/OnlineShoePortal/Properties/: Resources.Designer.cs  Resources.resx
repos/OnlineShoePortal/Tests/: TS01_UserRegistration.cs  TS02_UserRegistration.cs  TS03_UserLogin.cs  TS04_AddProductToCart.cs
repos/OnlineShoePortal2/: OnlineShoePortal2.csproj  OnlineShoePortal2.sln  UnitTest1.cs  packages.config
repos/OnlineShoePortal2/Properties/: AssemblyInfo.cs
repos/OnlineShoePortal3/: OnlineShoePortal3.sln  UnitTest1.cs
repos/TestProject10/: TestProject10.sln  UnitTest1.cs
repos/TestProject2/: App.config  TestProject2.csproj  TestProject2.sln  UnitTest1.cs
repos/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  UnitTestProject1.sln  packages.config
repos/UnitTestProject1/Properties/: AssemblyInfo.cs
